<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>filterOSM</groupId>
  <artifactId>filterOSM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  <geotools.version>8.5</geotools.version>
  </properties>
  <repositories>
  <repository>
    <id>geotoolkit</id>
    <name>Geotoolkit.org project</name>
    <url>http://maven.geotoolkit.org</url>
  </repository>
<repository>
     <id>maven2-repository.dev.java.net</id>
     <name>Java.net repository</name>
     <url>http://download.java.net/maven/2</url>
 </repository>
 <repository>
     <id>osgeo</id>
     <name>Open Source Geospatial Foundation Repository</name>
     <url>http://download.osgeo.org/webdav/geotools/</url>
 </repository>
</repositories>
  <dependencies>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>2.0.2</version>
	</dependency>
	<dependency>
  		<groupId>com.vividsolutions</groupId>
  		<artifactId>jts</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
          	<!-- <dependency>
  		<groupId>trendDetectionPrj</groupId>
  		<artifactId>trendDetectionPrj</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency> -->
  </dependencies>
</project>