# trendDetectionPrj

./: README.md
filterOSM/: pom.xml
filterOSM/src/config/: Configurtaion.java
filterOSM/src/filters/: BoudaryExtractor.java
filterOSM/src/main/java/filters/: BoudaryExtractor.java  NodesFinder.java  WayRelationFinder.java
filterOSM/src/test/java/filters/: BoudaryExtractorTest.java  WayRelationFinderTest.java
filterOSM/test/filters/: BoudaryExtractorTest.java
geoEntitiesCreator/: pom.xml
geoEntitiesCreator/src/main/java/boundaryCreation/: ShapeParser.java
geoEntitiesCreator/src/main/java/filters/: MinimalObjectsCreator.java
geoEntitiesCreator/src/test/java/filters/: WayRelationFinderTest.java
trend-detection/: pom.xml
trend-detection-all/: pom.xml
trend-detection-all/geoEntitiesCreator/: pom.xml
trend-detection-all/geoEntitiesCreator/src/main/java/boundaryCreation/: ShapeParser.java
trend-detection-all/geoEntitiesCreator/src/main/java/config/: Configurtaion.java
trend-detection-all/geoEntitiesCreator/src/main/java/filters/: MinimalObjectsCreator.java  NodesFinder.java  OSMObjects.java  WayRelationFinder.java
trend-detection-all/geoEntitiesCreator/src/main/java/main/: Main.java
trend-detection-all/geoEntitiesCreator/src/test/java/main/: MainTest.java
trend-detection-all/ssntd/: pom.xml
trend-detection-all/ssntd/src/main/java/il/ac/technion/geoinfo/ssntd/datalayer/: SSN.java  SocialStorage.java  SpatialStorage.java
trend-detection-all/ssntd/src/main/java/il/ac/technion/geoinfo/ssntd/datalayer/graph/: SSNgraphImpl.java  SpatialStorageGraphImpl.java
trend-detection-all/ssntd/src/main/java/il/ac/technion/geoinfo/ssntd/datalayer/graph/loaders/: DefaultLoader.java  RoadSegmentLoader.java
trend-detection-all/ssntd/src/main/java/il/ac/technion/geoinfo/ssntd/domain/graphImpl/: NodeWrapper.java  SpatialRealtion.java
trend-detection-all/ssntd/src/main/java/il/ac/technion/geoinfo/ssntd/domain/interfaces/: IEntity.java  ISpatialEntity.java
trend-detection-all/ssntd/src/main/resources/: log4j2.xml
trend-detection-all/ssntd/src/main/resources/spring/: spring-neo4j-context.xml
trend-detection-all/ssntd/src/test/java/il/ac/technion/geoinfo/ssntd/datalayer/graph/: SpatialStorageGraphImplTest.java
trend-detection-all/ssntdWebService/: pom.xml
trend-detection-all/trend-detection/: pom.xml
trend-detection-all/trend-detection/src/main/java/il/ac/technion/geoinfo/datalayer/: SocialStorage.java  SpatialStorage.java
trend-detection-all/trend-detection/src/main/java/il/ac/technion/geoinfo/datalayer/graph/: SSNgraphImpl.java  SpatialStorageGraphImpl.java
trend-detection-all/trend-detection/src/main/java/il/ac/technion/geoinfo/domain/graphImpl/: SpatialNode.java  SpatialRealtion.java
trend-detection-all/trend-detection/src/main/java/il/ac/technion/geoinfo/domain/interfaces/: ISpatialEntity.java  IUser.java
trend-detection-all/trend-detection/src/main/java/il/ac/technion/geoinfo/ssntd/datalayer/: SpatialStorage.java
trend-detection-all/trend-detection/src/main/java/il/ac/technion/geoinfo/ssntd/datalayer/graph/: SocialStorageGarphImpl.java  SpatialStorageGraphImpl.java
trend-detection-all/trend-detection/src/main/java/il/ac/technion/geoinfo/ssntd/datalayer/graph/loaders/: AbstractLoader.java  DefaultLoader.java  ILoader.java  RoadSegmentLoader.java
trend-detection-all/trend-detection/src/main/java/il/ac/technion/geoinfo/ssntd/domain/graphImpl/: SpatialNode.java  SpatialRealtion.java
trend-detection-all/trend-detection/src/main/java/il/ac/technion/geoinfo/ssntd/domain/interfaces/: IConstants.java  ISpatialEntity.java  IUser.java
trend-detection-all/trend-detection/src/main/resources/: application-context.xml
trend-detection-all/trend-detection/src/test/java/il/ac/technion/geoinfo/datalayer/graph/: SpatialStorageGraphImplTest.java
trend-detection-all/trend-detection/src/test/java/il/ac/technion/geoinfo/ssntd/datalayer/graph/: SpatialStorageGraphImplTest.java
trend-detection-all/trend-detection/src/test/resources/: application-context-test.xml
trend-detection/src/main/java/il/ac/technion/geoinfo/datalayer/: SSN.java  SpatialDataSource.java  SpatialStorage.java
trend-detection/src/main/java/il/ac/technion/geoinfo/datalayer/graph/: PlaceGeaphImpl.java  SSNgraphImpl.java  SocialStorageGarphImpl.java  SpatialGraph.java  SpatialObjectGaphImpl.java  SpatialStorageGraphImpl.java
trend-detection/src/main/java/il/ac/technion/geoinfo/domain/graphImpl/: NodeWrapper.java  SpatialNode.java
trend-detection/src/main/java/il/ac/technion/geoinfo/domain/interfaces/: IPlace.java  IRoadSegment.java  ISpatialEntity.java  ISpatialObject.java
trend-detection/src/test/java/il/ac/technion/geoinfo/datalayer/graph/: SpatialStorageGraphImplTest.java
