<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>geoEntitiesCreator</artifactId>

    <parent>
        <groupId>il.ac.technion.geoinfo</groupId>
        <artifactId>trend-detection-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<!-- <build> <sourceDirectory>src</sourceDirectory> <testSourceDirectory>test</testSourceDirectory> 
		<plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>2.3.2</version> 
		<configuration> <source>1.7</source> <target>1.7</target> </configuration> 
		</plugin> </plugins> </build> -->


	
	<dependencies>
        <dependency>
            <groupId>il.ac.technion.geoinfo</groupId>
            <artifactId>ssntd</artifactId>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
	</dependencies>
</project>