<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>il.ac.technion.geoinfo</groupId>
  <artifactId>trend-detection-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.5.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
       	</plugin>
  	</plugins>
  </build>
  
  <repositories>
   	<repository>
	      <id>neo4j-public-repository</id>
	      <name>Publically available Maven 2 repository for Neo4j</name>
	      <url>http://m2.neo4j.org</url>
	      <snapshots>
          	<enabled>true</enabled>
	      </snapshots>
	      <releases>
        	<enabled>true</enabled>
      	  </releases>
	  </repository>	  
	  
<!--  	  <repository>
      <id>neo4j-snapshot-repository</id>
      <name>Maven 2 snapshot repository for Neo4j</name>
      <url>http://m2.neo4j.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>neo4j-release-repository</id>
      <name>Maven 2 release repository for Neo4j</name>
      <url>http://m2.neo4j.org/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
     
    <repository>
      <id>tinkerpop-snapshot-repository</id>
      <name>Tinkerpop snapshot repo</name>
      <url>http://tinkerpop.com/maven2</url>
    </repository>
    -->

  </repositories>
  
  <modules>
  	<module>trend-detection</module>
  	<module>geoEntitiesCreator</module>
  </modules>
  
</project>