<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>il.ac.technion.geoinfo</groupId>
  <artifactId>trend-detection-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

    <properties>
        <geotools.version>8.5</geotools.version>
    </properties>
  
   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.5.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
       	</plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>ssntd</module>
  	<module>geoEntitiesCreator</module>
  </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>il.ac.technion.geoinfo</groupId>
                <artifactId>ssntd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>il.ac.technion.geoinfo</groupId>
                <artifactId>geoEntitiesCreator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.0-beta6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.0-beta6</version>
            </dependency>



        </dependencies>
    </dependencyManagement>
  
</project>